<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  border-radius: 40px;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #4f4242;
}

ul li:hover {
  background: rgb(170, 147, 147);
}

ul li.checked {
  background: red;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: yellow;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: olive;
  color: white;
}

.header {
  background-color: black;
  padding: 30px 30px;
  color: white;
  text-align: center;
  
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 60px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 10px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: black;
  color: antiquewhite;
  float: left;
  text-align: center;
  font-size: 10px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 60px;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h1 style="margin:10px"><b>A DAY IN A LIFE AS A STUDENT</b></h1>
  <input type="text" id="myInput" placeholder="What to do?...Add Time when adding task">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li><u>7:00</u>      Breakfast</li>
  <li><u>7:15</u>      House/Room Cleaning</li>
  <li><u>7:30</u>      Checking Schedule</li>
  <li><u>8:00</u>      Online Class</li>
  <li><u>9:00</u>      Doing Activities</li>
  <li><u>10:00</u>     Cooking for Lunch while Schooling Online</li>
  <li><u>11:00</u>     Online Class</li>
  <li><u>12:00</u>     <b>LUNCH</b></li>
  <li><u>1:00</u>      Online Class</li>
  <li><u>2:00</u>      Online Class</li>
  <li><u>3:00</u>      Snack Time</li>
  <li><u>3:30</u>      Online Class</li>
  <li><u>4:00</u>      Online Class</li>
  <li><u>5:00</u>      Cooking for Dinner</li>
  <li><u>6:00</u>      Online Class</li>
  <li><u>7:00</u>      Online Class</li>
  <li><u>7:30</u>      <b>DINNER</b></li>
  <li><u>8:00</u>      Checking Assigments and Activities</li>
  <li><u>9:00</u>      Rest Time</li>
  <li><u>10:00</u>     Sleeping Time</li>
</ul>

<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
